{
	"name": "@orago/dom",
	"version": "0.0.49",
	"description": "Orago's Game library",
	"type": "module",
	"main": "dist/esm/index.js",
	"scripts": {
		"build": "npm run build:clean && npm run build-cjs & npm run build-esm & npm run build-umd & npm run build-browser-esm & npm run build-browser-umd",
		"build:clean": "rimraf dist/",
		"build-cjs": "npx tsc --module commonjs --outDir dist/cjs/ --declarationDir dist/cjs",
		"build-esm": "npx tsc --module es2022 --outDir dist/esm/ --declarationDir dist/esm",
		"build-umd": "npx tsc --module umd --outDir dist/umd/ --declarationDir dist/umd",
		"build-browser-esm": "rollup --config rollup.config.browser.esm.js --configPlugin typescript --name oradom",
		"build-browser-umd": "rollup --config rollup.config.browser.umd.js --configPlugin typescript --name oradom && rollup --config rollup.config.types.js --configPlugin typescript --name oradom",
		"bb": "npm run build-browser-umd",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"exports": {
		".": {
			"default": {
				"types": "./dist/types/index.d.ts",
				"import": "./dist/esm/index.js",
				"require": "./dist/cjs/index.js"
			}
		},
		"./*": {
			"default": {
				"types": "./dist/types/*.d.ts",
				"import": "./dist/esm/*.js",
				"require": "./dist/cjs/*.js"
			}
		}
	},
	"author": "Orago",
	"license": "ISC",
	"dependencies": {
		"@orago/lib": "^0.0.41",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-typescript": "^11.1.6",
		"@types/uuid": "^9.0.8",
		"rollup": "^4.18.1",
		"rollup-plugin-dts": "^6.2.1",
		"typescript": "^5.3.3",
		"vite": "^7.1.7"
	}
}
